{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/claudiorcorreias/cienciadacomputacao_enap/blob/main/chatbot_com_RAG.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "98b6275a-b3bf-4067-9282-d454f77f1257",
      "metadata": {
        "id": "98b6275a-b3bf-4067-9282-d454f77f1257"
      },
      "source": [
        "## Chatbot RAG para Análise de Tarifas Aéreas - Proposta de Desenvolvimento"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "id": "699f0fb4-b8c4-4e5f-9ed6-eec8e75bff3a",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 512
        },
        "id": "699f0fb4-b8c4-4e5f-9ed6-eec8e75bff3a",
        "outputId": "e740a93e-4485-47c8-9aa5-aa708cc62401"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "2025-04-12 15:51:03.955 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
            "2025-04-12 15:51:03.956 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
            "2025-04-12 15:51:03.957 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
            "2025-04-12 15:51:03.959 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
            "2025-04-12 15:51:03.961 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
            "2025-04-12 15:51:03.962 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "Could not resolve hostname: spbdf1038.anac.gov.br. Please verify the hostname and network configuration.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-3-65920a6f4727>\u001b[0m in \u001b[0;36msetup_databases\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     43\u001b[0m             \u001b[0;32mimport\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 44\u001b[0;31m             \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgethostbyname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdb_host\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# This will raise an exception if hostname cannot be resolved\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     45\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgaierror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-3-65920a6f4727>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    168\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    169\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m<ipython-input-3-65920a6f4727>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    146\u001b[0m     \"\"\")\n\u001b[1;32m    147\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 148\u001b[0;31m     \u001b[0mchatbot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTarifasChatbot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    149\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    150\u001b[0m     \u001b[0mquestion\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mst\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext_input\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Faça sua pergunta:\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-3-65920a6f4727>\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;32mclass\u001b[0m \u001b[0mTarifasChatbot\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetup_databases\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetup_llm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetup_rag\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-3-65920a6f4727>\u001b[0m in \u001b[0;36msetup_databases\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     44\u001b[0m             \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgethostbyname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdb_host\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# This will raise an exception if hostname cannot be resolved\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     45\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgaierror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 46\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Could not resolve hostname: {db_host}. Please verify the hostname and network configuration.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     47\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"URL de conexão:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msql_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     48\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSQLDatabase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_uri\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msql_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mschema\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"tarifas\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: Could not resolve hostname: spbdf1038.anac.gov.br. Please verify the hostname and network configuration."
          ]
        }
      ],
      "source": [
        "import os\n",
        "import pandas as pd\n",
        "import streamlit as st\n",
        "from langchain_community.vectorstores import FAISS\n",
        "from langchain_community.embeddings import HuggingFaceEmbeddings\n",
        "from langchain.text_splitter import RecursiveCharacterTextSplitter\n",
        "from langchain_community.document_loaders import DirectoryLoader\n",
        "from langchain_openai import ChatOpenAI\n",
        "from langchain.agents import create_sql_agent, AgentType\n",
        "from langchain_community.agent_toolkits import SQLDatabaseToolkit\n",
        "from langchain.sql_database import SQLDatabase\n",
        "from langchain.agents import Tool\n",
        "from langchain.prompts import PromptTemplate\n",
        "from langchain_core.output_parsers import StrOutputParser\n",
        "from langchain_core.runnables import RunnablePassthrough\n",
        "from dotenv import load_dotenv\n",
        "from sqlalchemy import create_engine\n",
        "from google.colab import userdata\n",
        "\n",
        "\n",
        "# Configuração inicial\n",
        "load_dotenv()\n",
        "\n",
        "class TarifasChatbot:\n",
        "    def __init__(self):\n",
        "        self.setup_databases()\n",
        "        self.setup_llm()\n",
        "        self.setup_rag()\n",
        "        self.setup_agent()\n",
        "\n",
        "    def setup_databases(self):\n",
        "        \"\"\"Configura conexões com bancos de dados SQL e vetorial\"\"\"\n",
        "        # Banco de dados SQL\n",
        "        db_user = userdata.get(\"DB_USER\")\n",
        "        db_password = userdata.get(\"DB_PASSWORD\")\n",
        "        db_host = userdata.get(\"DB_HOST\")\n",
        "        db_name = userdata.get(\"DB_NAME\")\n",
        "        db_port = userdata.get(\"DB_PORT\")\n",
        "\n",
        "        self.sql_url = f\"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}\"\n",
        "        # Check if the hostname can be resolved before connecting:\n",
        "        try:\n",
        "            import socket\n",
        "            socket.gethostbyname(db_host)  # This will raise an exception if hostname cannot be resolved\n",
        "        except socket.gaierror:\n",
        "            raise ValueError(f\"Could not resolve hostname: {db_host}. Please verify the hostname and network configuration.\")\n",
        "        print(\"URL de conexão:\", sql_url)\n",
        "        self.db = SQLDatabase.from_uri(self.sql_url, schema=\"tarifas\")\n",
        "\n",
        "        # Banco de dados vetorial para RAG\n",
        "        self.embeddings = HuggingFaceEmbeddings(model_name=\"sentence-transformers/all-mpnet-base-v2\")\n",
        "        self.vector_store_path = \"vector_store\"\n",
        "\n",
        "        if not os.path.exists(self.vector_store_path):\n",
        "            self.create_vector_store()\n",
        "\n",
        "        self.vector_store = FAISS.load_local(self.vector_store_path, self.embeddings)\n",
        "\n",
        "    def create_vector_store(self):\n",
        "        \"\"\"Cria o banco de dados vetorial a partir de documentos\"\"\"\n",
        "        loader = DirectoryLoader(\"docs/\", glob=\"**/*.pdf\")\n",
        "        documents = loader.load()\n",
        "\n",
        "        text_splitter = RecursiveCharacterTextSplitter(\n",
        "            chunk_size=1000,\n",
        "            chunk_overlap=200\n",
        "        )\n",
        "        splits = text_splitter.split_documents(documents)\n",
        "\n",
        "        vector_store = FAISS.from_documents(splits, self.embeddings)\n",
        "        vector_store.save_local(self.vector_store_path)\n",
        "\n",
        "    def setup_llm(self):\n",
        "        \"\"\"Configura o modelo de linguagem\"\"\"\n",
        "        self.llm = ChatOpenAI(\n",
        "            model_name=\"o3-mini\",\n",
        "            temperature=0.3,\n",
        "            streaming=True\n",
        "        )\n",
        "\n",
        "    def setup_rag(self):\n",
        "        \"\"\"Configura o sistema RAG\"\"\"\n",
        "        self.retriever = self.vector_store.as_retriever(search_kwargs={\"k\": 3})\n",
        "\n",
        "        rag_prompt = PromptTemplate.from_template(\"\"\"\n",
        "        Você é um especialista em tarifas aéreas. Use o contexto abaixo para responder à pergunta.\n",
        "        Mantenha as respostas técnicas mas acessíveis.\n",
        "\n",
        "        Contexto: {context}\n",
        "\n",
        "        Pergunta: {question}\n",
        "\n",
        "        Resposta:\n",
        "        \"\"\")\n",
        "\n",
        "        self.rag_chain = (\n",
        "            {\"context\": self.retriever, \"question\": RunnablePassthrough()}\n",
        "            | rag_prompt\n",
        "            | self.llm\n",
        "            | StrOutputParser()\n",
        "        )\n",
        "\n",
        "    def setup_agent(self):\n",
        "        \"\"\"Configura o agente SQL\"\"\"\n",
        "        toolkit = SQLDatabaseToolkit(db=self.db, llm=self.llm)\n",
        "\n",
        "        sql_tool = Tool(\n",
        "            name=\"SQLDatabase\",\n",
        "            func=toolkit.get_tools()[0].func,\n",
        "            description=\"Useful for answering questions about airline tariffs and metrics\"\n",
        "        )\n",
        "\n",
        "        rag_tool = Tool(\n",
        "            name=\"RAGSystem\",\n",
        "            func=self.rag_chain.invoke,\n",
        "            description=\"Useful for answering general questions about airline regulations and policies\"\n",
        "        )\n",
        "\n",
        "        self.agent = create_sql_agent(\n",
        "            llm=self.llm,\n",
        "            toolkit=toolkit,\n",
        "            extra_tools=[rag_tool],\n",
        "            agent_type=AgentType.OPENAI_FUNCTIONS,\n",
        "            verbose=True\n",
        "        )\n",
        "\n",
        "    def query(self, question):\n",
        "        \"\"\"Processa uma pergunta do usuário\"\"\"\n",
        "        try:\n",
        "            # Primeiro tenta o RAG para perguntas conceituais\n",
        "            if any(word in question.lower() for word in [\"o que é\", \"como funciona\", \"defina\", \"regulamento\"]):\n",
        "                return self.rag_chain.invoke(question)\n",
        "\n",
        "            # Para perguntas numéricas/analíticas, usa o agente SQL\n",
        "            return self.agent.run(question)\n",
        "\n",
        "        except Exception as e:\n",
        "            return f\"Erro ao processar pergunta: {str(e)}\"\n",
        "\n",
        "# Interface Streamlit\n",
        "def main():\n",
        "    st.title(\"Chatbot Especialista em Tarifas Aéreas\")\n",
        "    st.write(\"\"\"\n",
        "    Sistema de análise integrada de tarifas aéreas com RAG.\n",
        "    Faça perguntas sobre dados tarifários ou regulamentação.\n",
        "    \"\"\")\n",
        "\n",
        "    chatbot = TarifasChatbot()\n",
        "\n",
        "    question = st.text_input(\"Faça sua pergunta:\")\n",
        "    if st.button(\"Enviar\") and question:\n",
        "        with st.spinner(\"Processando...\"):\n",
        "            response = chatbot.query(question)\n",
        "\n",
        "        st.write(\"**Resposta:**\")\n",
        "        st.write(response)\n",
        "\n",
        "        # Histórico de conversa\n",
        "        if \"history\" not in st.session_state:\n",
        "            st.session_state.history = []\n",
        "\n",
        "        st.session_state.history.append({\"question\": question, \"response\": response})\n",
        "\n",
        "        st.write(\"**Histórico:**\")\n",
        "        for item in st.session_state.history[-3:]:\n",
        "            st.text(f\"Q: {item['question']}\")\n",
        "            st.text(f\"A: {item['response']}\\n---\")\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import userdata\n",
        "db_user = userdata.get(\"DB_USER\")\n",
        "db_password = userdata.get(\"DB_PASSWORD\")\n",
        "db_host = userdata.get(\"DB_HOST\")\n",
        "db_name = userdata.get(\"DB_NAME\")\n",
        "db_port = userdata.get(\"DB_PORT\")\n",
        "sql_url = f\"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}\"\n",
        "print(\"URL de conexão:\", sql_url)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "c1Q5nnuMsyJB",
        "outputId": "617dfd8d-12e2-42a1-a7db-bbf24e6a042b"
      },
      "id": "c1Q5nnuMsyJB",
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "URL de conexão: postgresql://powerbi_user:userpowerbigope@spbdf1038.anac.gov.br:5432/dm_corporativo\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "bce168d6-9a21-48b3-849d-78798e02641e",
      "metadata": {
        "id": "bce168d6-9a21-48b3-849d-78798e02641e"
      },
      "outputs": [],
      "source": [
        "/projeto_chatbot\n",
        "│\n",
        "├── /docs/                  # Documentos para o RAG\n",
        "│   ├── regulamentos.pdf\n",
        "│   ├── metodologias.pdf\n",
        "│   └── manuais.pdf\n",
        "│\n",
        "├── app.py                  # Código principal\n",
        "├── requirements.txt        # Dependências\n",
        "├── .env                    # Variáveis de ambiente\n",
        "└── /vector_store/          # Banco vetorial (gerado automaticamente)"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.11.7"
    },
    "colab": {
      "provenance": [],
      "include_colab_link": true
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}